{
    "pins": {
        "us": {
            "front": {
                "trigger": 11,
                "echo": 12
            },
            "back": {
                "trigger": 11,
                "echo": 12
            },
            "left": {
                "trigger": 11,
                "echo": 12
            },
            "right": {
                "trigger": 11,
                "echo": 12
            },
            "bottom": {
                "trigger": 11,
                "echo": 12
            }
        }
    },
    "network": {
        "ip_address": "130.82.238.44",
        "log_port": 3000,
        "protocol_port": 3001
        "protocol": {
            "generator": 0,
            "ultrasonic": 1,
            "image": 2
        }
    }
}