{
  "name": "fenix",
  "version": "1.0.0",
  "description": "START Hack project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "pi": "rsync -azP --exclude=node_modules --exclude=.git ./ pi@130.82.239.128:~/fenix && ssh pi@130.82.239.128 'cd ~/fenix ; sudo killall node ; sudo npm start'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlfriess/fenix.git"
  },
  "author": "Carl Friess, Sven Knobloch, Laurin Paech, Sebastian Winberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlfriess/fenix/issues"
  },
  "homepage": "https://github.com/carlfriess/fenix#readme",
  "dependencies": {
    "node-pid-controller": "^1.0.0",
    "node-vibrant": "^3.0.0",
    "pi-camera": "^1.0.1",
    "pigpio": "^0.6.4"
  }
}
